\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other students}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question4}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question5}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a)}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b)}{7}{subsection.6.2}}
